<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>powertac-server-jar</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>powertac-server</artifactId>
    <version>1.6.0</version>
    <relativePath />
  </parent>

  <properties>
    <powertac-server.version>1.6.0</powertac-server.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>powertac-server</artifactId>
      <version>${powertac-server.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>server-main</artifactId>
      <version>${powertac-server.version}</version>
    </dependency>
    <dependency>
      <groupId>org.powertac</groupId>
      <artifactId>common</artifactId>
      <version>${powertac-server.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
            <configuration>
              <mainClass>org.powertac.server.PowerTacServer</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
